GOOGLE_CLIENT_ID=147628499374-a54n530jmq0mdnkrqvumc9tp5l2b85mv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=eedb7b88bf8426a450beb7e22ef61373